# VariantsDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/variantsdemo/: ExampleInstrumentedTest.java
app/src/edition1/: AndroidManifest.xml
app/src/edition1/java/com.example.variantsdemo/: MainActivity.java
app/src/edition1/res/values/: strings.xml
app/src/edition2/: AndroidManifest.xml
app/src/edition2/java/com.example.variantsdemo/: MainActivity.java
app/src/edition2/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/variantsdemo/: PublicActivity1.java  PublicActivity2.java
app/src/people/java/com.example.people/: MainActivity.java
app/src/people/res/layout/: activity_main.xml
app/src/test/java/com/example/variantsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
