apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.variantsdemo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //必须要保证所有的flavor 都属于同一个维度
        flavorDimensions "default"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 多渠道
    productFlavors{
        edition1{
            applicationId "com.test.edition1"
            versionCode 1
            versionName "1.0.0"
        }
        edition2{
            applicationId "com.test.edition2"
            versionCode 2
            versionName "2.0.0"
        }

        people {
            // 每个环境包名不同
            applicationId "com.example.people"
            // 动态添加 string.xml 字段；
            // 注意，这里是添加，在 string.xml 不能有这个字段，会重名！！！
          /*  resValue "string", "app_name", "人口普查"
            versionCode 3
            versionName "3.0.0"
            resValue "bool", "isrRank", 'true'
            manifestPlaceholders = [ENVIRONMENT: "人口普查",
                                    app_icon   : "@mipmap/ic_launcher"]*/
            versionCode 3
            versionName "3.0.0"
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
